# ISHOP

./: README.md  docker-compose.yml  pom.xml  факекр
ISHOP-API/: pom.xml
ISHOP-DB/: pom.xml
ISHOP-IMPL/: pom.xml
ISHOP-IMPL/src/main/java/ru/platon/: IshopApp.java
ISHOP-IMPL/src/main/java/ru/platon/domain/entity/: AbstractEntity.java  Admin.java  Category.java  CategoryEntity.java  CouponEntity.java  Good.java  GoodEntity.java  Info.java  OrderEntity.java  User.java  UserEntity.java
ISHOP-IMPL/src/main/java/ru/platon/repository/: CRUDRepository.java  CategoryRepository.java  DataConnection.java
ISHOP-IMPL/src/main/java/ru/platon/repository/impl/: CategoryRepository.java
ISHOP-IMPL/src/main/java/ru/platon/service/: CategoryService.java  CouponService.java  GoodService.java  ItemEditor.java  OrderService.java  PageEditor.java
ISHOP-IMPL/src/main/java/ru/platon/service/impl/: CategoryServiceImpl.java
ISHOP-IMPL/src/main/java/ru/platon/util/: JDBCUtils.java
main/java/: ISHOP_postgres_database.sql
main/java/Entity/: Category.java  Good.java  Info.java  SubCategory.java  SubGood.java  User.java
main/java/EssenceClasses/: Category.java  Info.java  Item.java  Page.java  SubCategory.java  SubItem.java
main/java/ISHOP-db/: ISHOP DB.drawio  ISHOP_final_database_diagram.drawio  Untitled Diagram.drawio
main/java/Interfaces/: Action.java  NotAvailable.java  Promo.java  Sell.java
main/java/Service/: CategoryEditor.java  ItemEditor.java  PageEditor.java
main/java/ServiceClasses/: CategoryEditor.java  ItemEditor.java  PageEditor.java
main/java/domain/entity/: CategoryEntity.class.java  GoodEntity.class.java  OrderEntity.class.java  UserEntity.class.java
main/java/domain/service/: CategoryService.class.java  CouponService.class.java  GoodService.class.java  OrderService.class.java  UserService.class.java
src/main/java/ISHOP-db/: ISHOP_DB.drawio
src/main/java/domain/entity/: CouponEntity.class.java
